/*Header and images*/
.header {
  height: 100%;
  background-image: url("imgg/first.jpg");
  background-position: center;
  background-size: cover;
}
.firstpage {
  width: 100%;
  position: fixed;
  margin-left: 400px;
  padding-top: 20px; 
}
.firstpage a {
  color: white;
  padding: 0 25px;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 18px; 
}
.text-1 {
  color: white;
  padding-top: 120px;
  font-size: 27px;
  margin-left: 400px;
}
.text-2 {
  color: white;
  margin-top: 10px;
  font-size: 21px;
  margin-left: 400px;
}
.learn {
  border: none;
  outline: 1;
  padding-top: 5px; 
  margin-left: 400px;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: rgb(76, 52, 143);
  text-align: center;
  cursor: pointer;
  width: 140px;
  height: 35px;
  font-size: 10px;
}

/*Welcome Section*/
.welcome-section {
    width: 100%;
    height: 550px;;
    background-color: white;
}
.title {
  color: black;
  text-align: center;
}
.table-1 {
  padding-top: 10px;
  width: 380px;
  margin: auto;
  text-align: center;
  font-family: "Courier New" Courier monospace;
  background-color: white;
}
.table-2 {
  padding-top: 10px;
  width: 200px;
  margin: auto;
  background-color: white;
}
.table-1 {
  position: absolute;
  left: 380px;
}
.table-2 {
  position: absolute;
  left: 710px;
  align-items: center;
}
.table-1 p {
  margin-top: 0px;
  color: gray;
  font-size: 23px;
  text-align: left;
}
.table-2 img {
  height: 170px;
  width: 100%;
}
.service-1,
.service-2,
.service-3
{
  width: 140px;
  margin: auto;
  margin-top: 220px;
  text-align: center;
  font-family: arial;
  background-color: white;
}
.service-1  {
  position: absolute;
  left: 380px;
}
.service-2 {
  position: absolute;
  left: 570px;
}
.service-3 {
  position: absolute;
  left: 760px;
}
.services {
  color:grey;
  font-size: 15px;
  line-height: 1.7em;
  text-align: center;
}
.btn {
  color: white;
  background-color: rgb(76, 52, 143);
  width: 80%;
}
.service-1 p,
.service-2 p,
.service-3 p
{
  color: black;
  text-align: center;
}
.service-1 h3,
.service-2 h3,
.service-3 h3
{
  color: black;
  text-align: center;
  font-size: 16px;
  font-display: bold;
}
.service-1 p,
.service-2 p,
.service-3 p 
{
  font-size: 11px;
  color: grey;
  text-align: center;
}
.service-1 img,
.service-2 img,
.service-3 img
{
  width: 40%;
  border-radius: 50%;
  height: 60px;
}

/*Project-section*/
.project-section
{
    width: 100%;
    height: 450px;
    background-color: white;
}
.card1,
.card2,
.card3,
.card4
{
  width: 280px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: darkgrey;
}
.card1 {
  position: absolute;
  left: 40px;
}
.card2 {
  position: absolute;
  left: 370px;
}
.card3 {
  position: absolute;
  left: 700px;
}
.card4 {
  position: absolute;
  left: 1030px;
} 
.post {
  text-align: left;
  margin-left: 20px;
  font-size: 15px;
} 
button {
    border: none;
    outline: 1;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: rgb(76, 52, 143);
    cursor: pointer;
    width: 50%;
    height: 35px;
    font-size: 10px;
}
.card1 p,
.card2 p,
.card3 p,
.card4 p
{
  text-align: left;
  line-height: 1.7em;
  margin-left: 20px;
  font-size: 13px;
}
 
/*Pricing Section*/
.pricing-section {
  width: 100%;
  height: 400px;
  background-color: white;
}
.price-card {
  float: left;
  width: 20%;
  margin: auto;
  padding: 0;
  position: relative;
  left: 270px;
}
.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  transition: 0.3s;
}
.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}
.price .card-header {
  font-style: Bold;
  color:black;
  font-size: 21px;
}
.price li  {
  border-bottom: 1px solid #eee;
  font-style: bold;
  padding: 10px;
  text-align: center;
}
.price .grey {
  font-size: 20px;
  -webkit-text-fill-color: darkgray;
}
.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  font-style: bold;
  background-color: rgb(76, 52, 143);
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 12px;
  cursor: pointer;
}

/*Video Section*/
.video-section {
  width: 100%;
  height: 390px;
  background-color: indigo;
}
.title-1 {
  padding-top: 15px;
  color: white;
  font-size: 20px;
  text-align: center;
}
.teams .carousel .card {
	background: #222;
	border-radius: 6px;
	padding: 0px 0px;
}
.teams .carousel .card .box {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.teams .carousel .card video {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
.teams .carousel .card img {
	height: 150px;
	width: 150px;
	object-fit: cover;
}
.teams .carousel .card:hover img {
	border-color: #fff;
}
.owl-dots {
	text-align: center;
	margin-top: 15px;
}
.owl-dot {
	height: 13px;
	width: 13px;
	margin: 0 5px;
	outline: none!important;
	border-radius: 50%;
	border: 2px solid crimson!important;
	transition: all 0.3s ease;
}

.owl-dot.active {
	width: 35px;
	border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
	background: crimson!important;
}

/*Team Section*/
.team-section {
  width: 100%;
  height: 540px;
  background-color: white;
}
.team-card {
  float: left;
  width: 20%;
  margin: auto;
  position: relative;
  left: 270px;
}
.team-1 img {
  border: none;
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.team-1 h3, 
.team-1 h4 {
  margin-top: 10px;
  text-align: center;
}
.team-table {
  margin-left:20%;
}
.grey {
  color: gray;
}

/*Life section*/
#life_section {
  background-color: #e0e0e0;
  padding-bottom: 2%;
}
#featured {
  max-width: 100%;
  max-height: 400px;
  position: relative;
  left: 28%;
  align-items: center;
  object-fit: cover;
  cursor: pointer;
}
.life_img {
  object-fit: cover;
  max-width: 130px;
  max-height: 70px;
  cursor: pointer;
  opacity: 0.8;
  margin: 5px;
}
.life_img:hover {
  opacity: 1;
}
#slide-wrapper {
  max-width: 700px;
  width: 650px;
  margin: 0 auto;
  display: flex;
  min-height: 100px;
  align-items: center;
}
#slider {
  width: 600px;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
}
#slider::-webkit-scrollbar {
  display: none;
}
.arrow {
  width: 30px;
  height: 70px;
  cursor: pointer;
  transition: 0.3s;
  background-color: #474747;
}
.arrow:hover {
  background-color: purple;
}

/*News section*/
.news-section {
  width: 100%;
  height: 250px;
  background-image: url("imgg/chain.jpg");  
  background-position: center;
  background-size: cover; 
}
.signup {
  margin-left: 470px;
  margin-top: 30px;
}
#sign {
  border-style: none;
  width: 300px;
  height: 40px;
}
.signbtn {
  width: 100px;
  height: 40px;
  background-color: indigo;
  font-style: bold;
  color: white;
  padding-top: 10px;
}

/*Blog Section*/
.blog-section {
  width: 100%;
  height: 480px;
  background-color: white;
}
.blog-title {
  color: black;
  text-align: center;
}
.blog-1,
.blog-2,
.blog-3
{
  width: 200px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: white;
}
.blog-1  {
  position: absolute;
  left: 320px;
}
.blog-2 {
  position: absolute;
  left: 570px;
}
.blog-3 {
  position: absolute;
  left: 820px;
}
.role {
  color:grey;
  font-size: 15px;
  text-align: center;
}
.blogbtn {
  border: none;
  line-height: 200%;
  display: inline-block;
  color: black;
  background-color: lightgray;
  text-align: center;
  width: 50%;
  height: 35px;
  font-size: 10px;
}
.blog-1 p,
.blog-2 p,
.blog-3 p
{
  color: black;
  line-height: 1.6em;
  text-align: center;
}
.blog-1 h3,
.blog-2 h3,
.blog-3 h3
{
  color: black;
  text-align: center;
  font-size: 16px;
  font-display: bold;
}
.blog-section p  {
  font-size: 14px;
  color: black;
  text-align: center;
}

/*Contact-section*/
.contact-section {
  width: 100%;
  height: 500px;
  background-color: yellow;
}
.column-1 {
  box-sizing: border-box;
  float: left;
  width: 50%;
  padding: 20px;
  height: 300px;
}
.column-1 input {
  width: 250px;
  border: none;
  height: 30px;
}
.column-1 h1 {
  font-size: 35px;
}
.column-1 h3 {
  font-size: 12px;
}
.column-1 button {
  margin-top: 10px;
  width: 250px;
}

/*Footer Section*/
.footer-section  {
  margin-top: 30px;
  font-size: 20px;
  position: absolute;
  left: 25%;
  border: none;
  border-color: white;
}
.footer-section tr td {
  text-align: center;
}